<?xml version="1.0"?>
<ruleset name="SymPress Twig Bundle">
    <description>
        SymPress coding standard audit for the Twig integration bundle.
    </description>

    <arg name="colors" />
    <arg value="sp" />
    <arg name="basepath" value="." />

    <config name="testVersion" value="8.5-" />

    <file>src</file>
    <file>tests</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>

    <rule ref="SymPress-Pure">
        <exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound" />
        <exclude name="PSR1.Classes.ClassDeclaration.MultipleClasses" />
        <exclude name="SlevomatCodingStandard.Classes.ForbiddenPublicProperty.ForbiddenPublicProperty" />
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLineDocComment.MultiLineDocComment" />
        <exclude name="SlevomatCodingStandard.Functions.UnusedParameter.UnusedParameter" />
        <exclude name="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountBeforeFirstUse" />
        <exclude name="Squiz.Classes.ClassDeclaration.MultipleClasses" />
        <exclude name="Squiz.Classes.ClassDeclaration.NewlinesAfterCloseBrace" />
        <exclude name="Squiz.Classes.ClassDeclaration.SpaceBeforeCloseBrace" />
        <exclude name="Squiz.Classes.ClassFileName.NoMatch" />
        <exclude name="SymPress.Arrays.ArrayDoubleArrowAlignment.AssignmentsNotAligned" />
        <exclude name="SymPress.Classes.AccessorNaming.GetterRequired" />
        <exclude name="SymPress.Files.LineLength.TooLong" />
        <exclude name="SymPress.Formatting.AlphabeticalUseStatements.MustBeSortedAlphabetically" />
        <exclude name="SymPress.Functions.FunctionLength.TooLong" />
    </rule>

    <rule ref="SymPress.Namespaces.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\TwigBundle" value="src" />
                <element key="SymPress\TwigBundle\Tests" value="tests" />
            </property>
            <property name="exclude" type="array">
                <element value="SymPress\TwigBundle\Tests\Unit\GlobalFixture" />
                <element value="SymPress\TwigBundle\Tests\Unit\GlobalProviderFixture" />
            </property>
        </properties>
    </rule>
</ruleset>
